<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
html {
  font-family: Arial,Helvetica,sans-serif;
  background-color: white;
  color: black;
}
table {
  border-collapse: collapse;
  empty-cells: show;
  margin: 1em 0em;
  border: 1px solid black;
}
th, td {
  border: 1px solid black;
  padding: 0.1em 0.2em;
  height: 1.5em;
  width: 12em;
}
td.colspan4, th.colspan4 {
    width: 48em;
}
td.colspan3, th.colspan3 {
    width: 36em;
}
td.colspan2, th.colspan2 {
    width: 24em;
}
th {
  background-color: rgb(192, 192, 192);
  color: black;
  height: 1.7em;
  font-weight: bold;
  text-align: center;
  letter-spacing: 0.1em;
}
td.name {
  background-color: rgb(240, 240, 240);
  letter-spacing: 0.1em;
}
td.name, th.name {
  width: 10em;
}
</style>
<title>webDebug</title>
</head>
<body>
<h1>webDebug</h1>
<table border="1" id="setting">
<tr>
<th class="name" colspan="5">Settings</th>
</tr>
<tr>
<td class="name">Library</td>
<td>Selenium2Library</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>
<table border="1" id="testcase">
<tr>
<th class="name" colspan="5">Test Cases</th>
</tr>
<tr>
<td class="name"><a name="test_test">test</a></td>
<td>Open Browser</td>
<td><a href="file:///home/yan_jiawei/workspace/test_script/tmp_test/form.html">file:///home/yan_jiawei/workspace/test_script/tmp_test/form.html</a></td>
<td>chrome</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>sleep</td>
<td>2</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Choose File</td>
<td>//form/input</td>
<td>/home/yan_jiawei/Desktop/firebug-1.12.8-fx.xpi</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>sleep</td>
<td>2</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Click Element</td>
<td>//form/input[5]</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>sleep</td>
<td>5</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Close All Browsers</td>
<td></td>
<td></td>
<td></td>
</tr>
</table>
</body>
</html>
