<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
html {
  font-family: Arial,Helvetica,sans-serif;
  background-color: white;
  color: black;
}
table {
  border-collapse: collapse;
  empty-cells: show;
  margin: 1em 0em;
  border: 1px solid black;
}
th, td {
  border: 1px solid black;
  padding: 0.1em 0.2em;
  height: 1.5em;
  width: 12em;
}
td.colspan4, th.colspan4 {
    width: 48em;
}
td.colspan3, th.colspan3 {
    width: 36em;
}
td.colspan2, th.colspan2 {
    width: 24em;
}
th {
  background-color: rgb(192, 192, 192);
  color: black;
  height: 1.7em;
  font-weight: bold;
  text-align: center;
  letter-spacing: 0.1em;
}
td.name {
  background-color: rgb(240, 240, 240);
  letter-spacing: 0.1em;
}
td.name, th.name {
  width: 10em;
}
</style>
<title>Mediawise Resource</title>
</head>
<body>
<h1>Mediawise Resource</h1>
<table border="1" id="variable">
<tr>
<th class="name" colspan="5">Variables</th>
</tr>
<tr>
<td class="name">${MEDIAWISE_HOST}</td>
<td>192.168.1.181</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">${MEDIAWISE_PORT}</td>
<td>88</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">${MEDIAWISE_DB_HOST}</td>
<td>192.168.1.181</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">${MEDIAWISE_DB_PORT}</td>
<td>3306</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">${MEDIAWISE_DB_DATABASE}</td>
<td>mediawise</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">${MEDIAWISE_DB_USERNAME}</td>
<td>mediawise</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">${MEDIAWISE_DB_PASSWORD}</td>
<td>123</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">${MEDIAWISE_USERNAME_TEST}</td>
<td>test</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">${MEDIAWISE_PASSWORD_TEST}</td>
<td>123456</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">${MEDIAWISE_WEB_HOST}</td>
<td>192.168.1.181</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">${MEDIAwISE_WEB_PORT}</td>
<td>88</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">${VDDB_INGEST_HOST}</td>
<td>192.168.1.20</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">${VDDB_INGEST_PORT}</td>
<td>88</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">${VDDB_INGEST_USERNAME}</td>
<td>zhang_jin</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">${VDDB_INGEST_PASSWORD}</td>
<td>123</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">${VDDB_DB_HOST}</td>
<td>192.168.1.37</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">${VDDB_DB_PORT}</td>
<td>3306</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">${VDDB_DB_DATABASE}</td>
<td>1</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">${VDDB_DB_USERNAME}</td>
<td>zhang_jin</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">${VDDB_DB_PASSWORD}</td>
<td>123</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">${INGEST_SOURCE_FILE_PATH}</td>
<td>Z:\\workspace\\PythonWorkSpace\\Vobile\\apollo\\automation\\robot\\project\\mediawise\\trunk\\testcase</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">${GENERATOR_FAR_PATH}</td>
<td>${EMPTY}</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">${PYWEB_SUT_FILE}</td>
<td>project/vddb/trunk/sut/pyweb.py</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">${MEDIAWISE_SSL}</td>
<td>http</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">${PYWEB_PROTOCOLS}</td>
<td>"5.2.6","5.5.0"</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">${MEDIAWISE_URL}</td>
<td>/service/mediawise</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">${VDDB_SSL}</td>
<td>http</td>
<td></td>
<td></td>
<td></td>
</tr>
</table>
</body>
</html>
